/**** variables ****/
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

:root {
    /* primary colors */
    --soft-red: hsl(7, 99%, 70%, .4);
    --yellow: hsl(51, 100%, 49%, .4);
    --dark-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);

    /* Neutral colors */
    --white-color: hsl(0, 0%, 100%);
    --grayish-blue: hsl(210, 4%, 67%);
    --very-dark-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
}

header {
    height: 40rem;
    width: 100%;
    background: url(./images/desktop/image-header.jpg) center center no-repeat;
    background-size: cover;
}

a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    cursor:pointer;
}

h2, h3, h4 {
    font-family: 'Fraunces', serif;
    font-weight: 900;
}

/*** Nav bar ***/
.nav-center {
    display: flex;
    justify-content: space-between;
    padding: 2rem 2rem;
}

.toggle {
    background: transparent;
    font-size: 1.5rem;
    border: transparent;
    display: none;
}

.links {
    width: 500px;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.contact {
    font-family: 'Fraunces', serif;
    color: var(--very-dark-blue);
    background-color: var(--white-color);
    padding: .8rem 2rem;
    border-radius: 30px;
}

/*** H e a d e r ***/

.text-header {
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 7px;
    font-size: 3.5rem;
    color: var(--white-color);
    text-align: center;
    margin-top: 4rem;
}

.arrow {
    display: block;
    margin: auto;
    margin-top: 3rem;
    animation: moveUpDown 3s infinite;
}

/*** Section info ***/

.info {
    background-color:var(--white-color);
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.img-grid {
    width: 100%;
}

.item-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 7rem;
}

.item-grid h3{
    font-size: 2.5rem;
    color: var(--very-dark-blue)
}

.item-grid p {
    color: var(--dark-grayish-blue);
    margin: 2rem 0;
}

.btn {
    font-family: 'Fraunces', serif;
    border-style: none none solid none;
    border-width: 10px;
    width: 120px;
    height: 20px;
    color: var(--very-dark-blue);
    font-weight: 900;
    background: transparent;
    font-size: 15px;
    text-transform: uppercase;
    cursor: pointer;
}

.info-brand .btn {
    border-color: var(--yellow);
}

.stand-out .btn {
    border-color: var(--soft-red)
}

.item-grid-end {
    text-align: center;
    padding: 4rem 9rem;
    display: flex;
    align-items: flex-end;
}

.item-grid-end h3 {
    font-size: 1.5rem;
    margin: 1.5rem 0;
}

.item-grid-end p {
    line-height: 1.7rem;
}

.graphic-design {
    background: url(./images/desktop/image-graphic-design.jpg) center center no-repeat;
    background-size: cover;
    color: var(--dark-cyan);
}

.photography {
    background: url(./images/desktop/image-photography.jpg) center center no-repeat;
    background-size: cover;
    color: var(--dark-blue); 
}

/*** seciton clients testimonial ***/

.client-testimonials {
    padding: 8rem 6rem;
    text-align: center;
}

.client-testimonials h3 {
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--grayish-blue);
}

.clients {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.clients img {
    border-radius: 100%;
    width: 80px;
    margin: 2rem 0;
}

.clients p {
    padding: 0 1.7rem;
    line-height: 1.8rem;
    margin: 1rem 0;
    color: var(--very-dark-grayish-blue);
}

.person h4 {
    margin: 3rem 0 10px 0;
    color: var(--very-dark-blue);
}

.person span {
    font-size: 0.8rem;
    color: var(--dark-grayish-blue)
}

/*** section images ***/
.images {
    display: flex;
}

.images img {
    width: 25%;
}

/*** Footer ***/
footer {
    background-color: var(--dark-moderate-cyan);
    padding: 4rem 3rem;
    text-align: center;
}

.links-footer {
    list-style: none;
    display: flex;
    justify-content: center;
}

.links-footer li {
    margin: 2rem 1.5rem;
}

.links-footer a {
    color: var(--dark-cyan);
}

.social-media {
    margin-top: 2rem;
}

.social-media img{
    margin-right: 1rem;
    cursor: pointer;
}

/*** transitions ***/
@keyframes moveUpDown {
    0% {
        transform: translateY(0rem);
    }
    50% {
        transform: translateY(-2rem)
    }
    100% {
        transform: translateY(0rem);
    }
}



/*******************************************/
/*** layout ***/ 
@media (max-width: 375px) {

    body {
        max-width: 375px;
        width: 100vh;
    }

    /*** header ***/

    header {
        background: url(./images/mobile/image-header.jpg) center center no-repeat;
        background-size: cover;
        height: 35rem;
    }

    .nav-center {
        display: block;
        position: relative;
    }

    .links {
        display: block;
        width: 83%;
        margin: auto;
        text-align: center;
        background-color: var(--white-color);
        position: absolute;
        margin: 5rem 0;
        z-index: 1;
        top: 0;
        transform: translateY(20%);
        transition: all 0.3s linear;
    }

    .show-links {
        height: 0;
        overflow: hidden;
        transform: translate(0);
    }

    .links a {
        color: var(--very-dark-grayish-blue);
    }

    .links li {
        margin: 2.5rem 0;
    }

    .contact {
        font-family: 'Fraunces', serif;
        color: var(--very-dark-blue);
        background-color: var(--yellow);
        padding: .8rem 2rem;
        border-radius: 30px;
    }  

    .toggle {
        display: block;
    }

    .nav-header {
        display: flex;
        justify-content: space-between;
    }

    .text-header {
        font-size: 2.5rem;
    }

    /*** section info ***/

    .info {
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: auto;
        width: 100%;
    }
    
    .img-grid {
        width: 100%;
    }
    
    .item-grid {
        padding: 4rem 0;
        width: 90%;
        text-align: center;
        margin: auto;
    }

    .egg-img {
        grid-column: 1;
        grid-row: 1/2;
    }

    .info-brand {
        grid-column: 1;
        grid-row: 2/3;
    }
    
    .item-grid h3{
        margin-bottom: 2rem;
        font-size: 2rem;
    }
    
    .item-grid p {
        margin: 0;
        line-height: 1.7rem;
    }
    
    .btn {
        margin-top: 2rem;
    }
    
    .stand-out p {
        width: 80%;
        margin: auto;
    }
    
    .item-grid-end {
        text-align: center;
        padding: 23rem 1rem 3rem;
    }
    
    .item-grid-end h3 {
        font-size: 1.5rem;
        margin: 1.5rem 0;
    }
    
    .item-grid-end p {
        line-height: 1.7rem;
    }
    
    .graphic-design {
        background: url(./images/mobile/image-graphic-design.jpg) center center no-repeat;
        background-size: cover;
    }
    
    .photography {
        background: url(./images/mobile/image-photography.jpg) center center no-repeat;
        background-size: cover;
    }


    /*** testimonials ***/

    .client-testimonials {
        padding: 4rem 0;
        text-align: center;
    }
    
    .client-testimonials h3 {
        font-size: 1rem;
    }
    
    .clients {
        flex-direction: column;
    }
    
    .clients img {
        margin: 0 0 1rem 0;
    }
    
    .person {
        margin: 2rem 0;
    }

    .person h4 {
        margin: 2rem 0 10px 0;
    }
    
    .person span {
        font-size: 0.8rem;
        color: var(--dark-grayish-blue)
    }

    /*** images section ***/

    .images {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .images img {
        width: 100%;
    }
}
